{
  "name": "chilean-plate-validator",
  "version": "1.0.0",
  "description": "Lightweight, zero-dependency validator for Chilean license plates (PPU)",
  "author": "Gabriel Galilea",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsdown src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabo2151/chilean-plate-validator.git"
  },
  "keywords": [
    "patente",
    "plate",
    "Chile",
    "validator",
    "validar"
  ],
  "devDependencies": {
    "@types/jest": "~30.0.0",
    "jest": "~30.3.0",
    "jest-sonar-reporter": "~2.0.0",
    "ts-jest": "~29.4.9",
    "tsdown": "~0.21.9",
    "typescript": "~6.0.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
