{
  "name": "chilean-plate-validator",
  "version": "0.5.1",
  "description": "Simple chilean plate validator",
  "author": "Gabriel Galilea",
  "license": "MIT License",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patente",
    "plate",
    "Chile",
    "validator",
    "patente",
    "validar"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
